if RUBY_VERSION =~ /1.9/
  Encoding.default_external = Encoding::UTF_8
  Encoding.default_internal = Encoding::UTF_8
end
source 'https://rubygems.org'
source "http://rubygems.org"

gem 'rails', '3.2.13'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

group :production do
  gem 'pg'
  gem 'unicorn'
end

gem 'jquery-rails', '~>2.2.1'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

gem 'spree', '2.0.1'
gem 'spree_gateway', :git => 'https://github.com/spree/spree_gateway.git', :branch => '2-0-stable'
gem 'spree_auth_devise', :git => 'https://github.com/spree/spree_auth_devise.git', :branch => '2-0-stable'
gem 'spree_i18n', :github => "spree/spree_i18n", :branch => '3-0-stable'
gem 'globalize3'

#Cells for partials with controller code
gem 'cells'

#spree_slider
gem 'spree_slider'
#gem 'spree_product_translations'

#More detailed reporter
#gem "spree_advanced_reporting"

#Paypal Express
gem 'spree_paypal_express', :git => 'git://github.com/Urquilla/spree_paypal_express.git', :branch => "2-0-stable"

#Contact us
gem 'spree_contact_us', :git => 'https://github.com/rterbush/spree_contact_us.git', :branch => "2-0-stable"
gem "recaptcha", :require => "recaptcha/rails"

gem 'ruby-mws', :git => 'https://github.com/alexdowad/ruby-mws.git', :branch => '09f1cc5d87c6d15d089725b762a21893ec417a02'

gem 'mws-connect', :git => 'https://github.com/swelther/mws.git', :branch => '6b5522d318050ddae17025939078dce42b6a59ed'

gem 'gtin', :git=>'https://github.com/hmasing/gtin.git', :branch => 'acddd104bb5b4948a05ec34bd922d924678f0c8a'
gem 'whenever', :require => false
#gem 'batch_translations', :git => 'https://github.com/sebcioz/batch_translations', :branch =>'00099a8a19fcf5b8fccbf678eba24fad038a14df'